!XPM42
69 66 188 2 c
   #00000000
.  #77281FFF
X  #7C291FFF
o  #4E2523FF
O  #532624FF
+  #592724FF
@  #562927FF
#  #5C2926FF
$  #572A28FF
%  #5C2D2AFF
&  #5E302EFF
*  #5F3330FF
=  #612622FF
-  #6F2720FF
;  #622A25FF
:  #6B2A24FF
>  #632E2AFF
,  #692E29FF
<  #722720FF
1  #752C25FF
2  #7B2C23FF
3  #722F28FF
4  #64312EFF
5  #6D322CFF
6  #73342DFF
7  #7B342CFF
8  #7B382FFF
9  #643431FF
0  #6A3532FF
q  #673937FF
w  #6B3835FF
e  #6B3E3BFF
r  #733731FF
t  #783730FF
y  #723A34FF
u  #7D3B34FF
i  #713F3BFF
p  #7B3F39FF
a  #72423FFF
s  #7F423CFF
d  #7E4B47FF
f  #862A1FFF
g  #8B2C1FFF
h  #902D1FFF
j  #832D22FF
k  #8C2E21FF
l  #932F21FF
z  #982F20FF
x  #823127FF
c  #8C3125FF
v  #84352BFF
b  #8C362AFF
n  #86392DFF
m  #8B392EFF
M  #953223FF
N  #9B3323FF
B  #9E3927FF
V  #91372BFF
C  #9C3728FF
Z  #943A2CFF
A  #9C3B2BFF
S  #833B33FF
D  #8E3D32FF
F  #933E32FF
G  #993F30FF
H  #A33422FF
J  #AA3623FF
K  #A53926FF
L  #AC3A25FF
P  #A33C2BFF
I  #AB3E2AFF
U  #B03723FF
Y  #B43B24FF
T  #BB3D24FF
R  #B33F29FF
E  #9E402DFF
W  #8D4035FF
Q  #80423BFF
!  #8C463CFF
~  #954235FF
^  #9C4234FF
/  #9D4837FF
(  #93443AFF
)  #9B4638FF
_  #944A3EFF
`  #9C4A3DFF
'  #A6402FFF
]  #AC422DFF
[  #B54127FF
{  #BC4126FF
}  #B3422CFF
|  #BB452BFF
 . #BC4A2EFF
.. #A34433FF
X. #AB4533FF
o. #AB4A36FF
O. #A44A3AFF
+. #AB4D3BFF
@. #B34631FF
#. #B34A35FF
$. #BC4D33FF
%. #B14F3CFF
&. #B34D39FF
*. #AD513FFF
=. #AC523EFF
-. #BA5035FF
;. #BD5036FF
:. #B3523EFF
>. #B2513EFF
,. #B4523EFF
<. #B4533CFF
1. #BA513AFF
2. #BC5439FF
3. #BB533CFF
4. #BB543DFF
5. #B8563EFF
6. #B2583FFF
7. #BD5A3CFF
8. #C14125FF
9. #C14528FF
0. #C4492AFF
q. #C14D32FF
w. #C25134FF
e. #C15439FF
r. #C1583EFF
t. #834740FF
y. #8F4D44FF
u. #954C42FF
i. #9B4C41FF
p. #994F46FF
a. #83524EFF
s. #965047FF
d. #9B5245FF
f. #9D5944FF
g. #97534AFF
h. #955249FF
j. #9B554AFF
k. #9C594DFF
l. #9E5D51FF
z. #A04F42FF
x. #A45447FF
c. #A25243FF
v. #AB5141FF
b. #AE5241FF
n. #AB5747FF
m. #AF5543FF
M. #A75844FF
N. #AE5A47FF
B. #A25648FF
V. #A45A4FFF
C. #A45B4DFF
Z. #AF5A49FF
A. #AA5A4CFF
S. #AD5C4BFF
D. #B25240FF
F. #B15442FF
G. #B65642FF
H. #B05641FF
J. #BA5641FF
K. #B65A47FF
L. #B45A44FF
P. #BA5B45FF
I. #B35C4BFF
U. #B65C49FF
Y. #B35D4AFF
T. #A05E56FF
R. #AB664FFF
E. #BF6143FF
W. #B4624AFF
Q. #BC604BFF
!. #BB664AFF
~. #BA6A4EFF
^. #AD6553FF
/. #AF6857FF
(. #A46359FF
). #AB6958FF
_. #B46D52FF
`. #B86A52FF
'. #B16D5CFF
]. #BF7858FF
[. #C06C4FFF
{. #C17351FF
}. #C57C57FF
|. #C17759FF
 X #C37A5AFF
.X #CA8C65FF
XX #D29365FF
oX #DE9E69FF
                                                                                                                                          
                                                                                                                                          
                                                                                            i.u.S r                                       
                                                                                        O.+.O...~ 7 6 9 % % d d                           
                                                                                    +.X.%.G.G.D.+.) S r $ % 9                             
                                                                              A.D.D.&.%.&.P.I.b.v.Z v 3 $ 9                               
                                                                            v.D.#.@.1.J.R X.b.I.K...S , % w                               
                                                                            %.#.R R $.3.$.X.v.I.v.O.x ; %                                 
                                D t                                       +.1. .R  . .@.1.X...G F m 1 # %                                 
                              :...t.                              g.    ..&.$.{ [ R J I I C Z Z m 7 : ; *                                 
                              J.b.n.x.F ..V 3 ,                   V.    X.} @.H M l l C K ..G F m : # ; %                                 
                            G.Q.%.O.P K I M 7 > 4                 O.  o.] N C I I H I ] R J.&.G n 5 $ @ %                                 
                            K.F.P @.R R L N j ,                   ^ ..P H H R } @.&.#.#.@.X.D S , o o $ &                                 
                            G.I P T R L H N c #                   ) c H R Y Y Y  .&.&.$.@.o...S > o >                                     
                            2.I H J J J H z l :                   ~ k H L K K H K X.#.#.+.G D t $ $                                       
                            -.K H H z H H H k 2 :                 T.P H T { |  .@.I P G F G S > o 9                                       
                            +.N l z J U J J J k . ;               T.P J H T T } q.$.P c 7 7 6 ; $                                         
                          V.c.c l J Y U J J H l . =               j.~ T U J Y T q. .H x 6 , > O $                                         
                            u.v k N H U U J H g X ; %             O.^ T 8.Y J T  .| H A v $ O O o                                         
                              D k N N h z z z h j ;               ^ F U 8.8.U J R U P P S > o O O *                                       
                                A k H U J H g X 2 #               G F U T 8.8.T H J N m 8 # O O $ w                                       
                                  C f H T T U l < #               ..b I T T T T J N M 6 # O O                                             
                                    N X H T { U X =               X.V K 8.T T Y R l j 5 $ O =                                             
                                    X.M j J q. .H 2               I M C 8.T U U J c 2 > # $                                               
                                      I K h [ ;. .V #             P N N 8.T T Y H k : + O $                                               
                                         .K N #.o.[ 7 4           I H N { 8.T U H k ; O O =                                               
                                         .-.E ^ n P V 4           R H l T 8.T T J j # O @                                                 
                                          ~.M.O.c.f./ r           | J M T 8.U H N 2 % # +                                                 
                                        _.f.d.f.l.g.E S            .U M R T T M j : $ > %                                                 
                                      =.O.^ ..A ~ S ~           [ | L M [ T R c , $ @ % 4                                                 
                                      =.].6.L Y o.Q D y         [ Y h B | T L x % # #                                                     
                                        oX].M Y ..W Z y       ] U l M | 9.Y N 5 $                                                         
                                        #.X.^ ..M 8 W         [ N k R 9.{ P 7 5 %                                                         
                                        +.~ R...c 8 / 5     ..N j N { | ] Z 8 4 %                                                         
                                        _ R. X..7 n O.5     c g N { T R m t r 9                                                           
                                          .X~.A 7 A A &   c k k [ { L N 8 w 9                                                             
                                          .XL.c 2 L ~ 0 v g f B 0.R B m 6 9 w                                                             
                                           X5.n 1 E x j 2 f M  .9.C b s w 9                                                               
                                        XX].6.( s u c j - c @.;.@.x 7 a.a                                                                 
                                        }.`.5.D r j N X : o.2.$.C r 9 9 q                                                                 
                                        {.~.<.B f M M k . o.r.#.c y e w                                                                   
                                        ~.W.1.]  .| c f X E #.B : i e                                                                     
                                l.).    6.N.W.P  .[ x f j c [ c 4 9                                                                       
                                  ^.B.  o.n.f.Z  .K . f X X B 1 q                                                                         
                                =.S.v.  P =.=.W L N x g j < k 6                                                                           
                                  C.) Z P m ! ( Z K P c z j 2 y                                                                           
                                    P ] B b ) W F L ] E L M j s                                                                           
                                      ] K B   ) F ' P F.7.L N u i                                                                         
                                      P P P       ..P O.[.[ J v y t.                                                                      
                                                    ` ) =.5.L I D y.                                                                      
                                                      A A m.o.I P G d.                                                                    
                                                      N x ~ ) P X.I ` _                                                                   
                                                      K M x m V X.I P !                                                                   
                                                      C M c j A ] ..P F u.                                                                
                                                        M M b ^ ] P ..P u.                                                                
                                                        Z   ^ O.^ F ` D...d.              W i.B.k.                                        
                                                            ( ` ( S _ W.o.`             F z.O.O.x.                                        
                                                            ! u.    k.'.L...z.          G ^ v.    (.                                      
                                                              u.    h.S.^.o.O.        D Z v.                                              
                                                              s.    u.C./.F...u.      Z ..                                                
                                                                      '.  Y...~     m A Z.                                                
                                                                            ..C n n b +.                                                  
                                                                            z...B A =.                                                    
                                                                              S.L.K.                                                      
                                                                                                                                          
                                                                                                                                          
