!XPM42
69 66 102 2 c
   #567654FF
.  #5E7454FF
X  #537956FF
o  #5B7957FF
O  #547D59FF
+  #5D7E5AFF
@  #637555FF
#  #6A7656FF
$  #677857FF
%  #6C7857FF
&  #637C59FF
*  #6C7A59FF
=  #737757FF
-  #747758FF
;  #747959FF
:  #7C7B5BFF
>  #847C5CFF
,  #8C7D5DFF
<  #927E5EFF
1  #997E5EFF
2  #9B7F60FF
3  #5D8456FF
4  #56825CFF
5  #5A845DFF
6  #5E8A5DFF
7  #658B57FF
8  #658C59FF
9  #6C935BFF
0  #749B5DFF
q  #7DA35DFF
w  #5A8760FF
e  #5D8C63FF
r  #5F9066FF
t  #608F65FF
y  #609066FF
u  #689664FF
i  #6C9A64FF
p  #729E63FF
a  #76A163FF
s  #7AA462FF
d  #7FA862FF
f  #84805EFF
g  #89815FFF
h  #92805FFF
j  #80A85FFF
k  #8C8260FF
l  #968261FF
z  #9D8161FF
x  #9F8262FF
c  #9F8362FF
v  #9B8463FF
b  #9E8463FF
n  #9F8463FF
m  #A08362FF
M  #A08363FF
N  #A08463FF
B  #A28463FF
V  #A28564FF
C  #A28665FF
Z  #A38665FF
A  #A38765FF
S  #A48664FF
D  #A48665FF
F  #A58765FF
G  #A78765FF
H  #A58866FF
J  #A68866FF
K  #A68967FF
L  #A78967FF
P  #A78A67FF
I  #A88A67FF
U  #A88B68FF
Y  #A98B68FF
T  #A98B69FF
R  #AB8B68FF
E  #AA8C69FF
W  #AB8D6AFF
Q  #AC8D6AFF
!  #AE8E6BFF
~  #AE8F6CFF
^  #AF906CFF
/  #B0906CFF
(  #B1916DFF
)  #B2916DFF
_  #B1926EFF
`  #B2926EFF
'  #B3936EFF
]  #B4936EFF
[  #B5946FFF
{  #B49470FF
}  #B69570FF
|  #B69671FF
 . #B79771FF
.. #B89771FF
X. #B89772FF
o. #B99872FF
O. #B99873FF
+. #BA9973FF
@. #BB9973FF
#. #BB9A73FF
$. #80A961FF
%. #83AB61FF
 .o.[ Z Z ` o.#.#.` b Z Z N h Y Z D  . .^ b ` ..J z ` o.o...J N ` ..o.o.o.D Z J Z 2 Z J Z `  .` N ! o.! M R ..o.o.! N E o.o.@.o.Y b J D z 
I  ...Y z Y o.o.O.#.W z M D ` ..^ Z Z Z Z N  .o.` Z Z ` ..[ ! N Z  .o.o.o.' b z n ~ ` ` D Z D D N ! o.` G S / ..[ ` N z ` o.@.o. .D 1 1 D 
1 J E z 1 n ` #.#.{ Z 2 R [ o.@.o.H z n z D ^ ~ D z z b M D N 1 z ! o.o...I h R { O.#.#.^ l Z z M / ` J b h N D N b 1 1 Y  .o.o.E z 1 1 J 
D Z 1 1 1 z E o. .Z n Z N ] @...^ Z J ~ z z N b 1 Z D D N 1 1 h 1 D o. .I M D M ~  .#. .Z Z / Z 1 M N h Z D Z D 1 1 1 1 Z [ o.` z 1 b Z N 
 .` H z z 2 z E D M Y Y D N ] ` K z D Z Z H D Z N E ] ` J M J J J N I I M J E J n ^ ` H 2 Z H Z I I J b Y ' ` Y b D J J Z J Y b 1 b `  .E 
o.o. .` J z 1 1 2 D ~ [ ! D D h > % 2 Z ` O.O. .D b N M z E  .o.o.! N 1 M Y  ./ H Z v , $ , Z E ....o.Y b b z N J  .o. .^ Z 1 1 n ' o.o.o.
#.o.#.O.o.H 2 1 1 z ] ..` R N # X O > D ~  ... .z , I D , J [ '  .` Z > z E [ ` E H : X X : Z E ..[ [ S , S I , b `  . .[ I z 1 E o.o.o.o.
 .o.#.#.{ Z 1 1 1 > > 1 1 9 : & e e & - , n z : & & g > + ; g Z N f % @ > : l b > : $ w e w * > M m > ; O > , & $ > N N N N E Z J ' o.o.o.
Z ` O. .Z M Z z : + w $ & w w e y t r w o # $ w e e & 5 e 5 5 $ # 5 5 5 & 5 5 # w w w y t r 5 o $ $ + w e + & e e 5 & $ > D  .` Z z J /  .
Z Z Y M Z Y ~ ` : 4 y e w e y e y y r t e w w y r y e e e 4 e 5 5 r y y e y 5 w y y y y r y r r w e r y r r e r y e w 4 = Z  . .D 1 1 N J 
` Z 2 M Z Y  .] M $ w y y y y y y r y y y y y y r y r r + 4 4 y y y y t y r y y y y y y y y r y r r y y r r y y y y y w $ b  .o.J 1 1 J N 
 .D z E Z Z ! ` l & e y y y y y y y y r y y y y y y r e e w y y y y y y y y y r y y y r y y y y y r y y y y y y y r y y O , ` ` N 1 N ] ` 
~ Z I  . .M Z ! 9 4 y y y y y y y y y t r y y y y r y y y y y y y y r r r r y y y r y y y y t y y r y y y y r y y y y y e * l D N M N [ o.
D z ` ..O.{ M 2 : w r y y y y y r y y y y y y y y y y y y y y y y p u y y r y y y y y y y y y y y y y y y y y y y y y y 5 ; l z ! M N ..o.
M H  .o.#.~ < @ & e y y y y r y y y y r y y r y y y y y y y t u p $.u r y y r y y y y y y y y y y y y y y y y y y y y w & n J D ] D N Y  .
J Z ^  .~ 2 : X t t y r y y y y y y y y y y y y y y y r y u s t a $.u r y y y y y r i p y y y y y y y r r y y y y y t r 5 : z M ] G h b J 
 .E M D M l % & e y y y y y y y y r y y r y y y y y y y y t 0 0 9 y y y r y y y y u p p r y y y y y y y y r y y y y y y w & z v S M M ! N 
o. .b z ! J 1 , & e y y y y y y y y y y y y r y y y r y y e 5 u 8 e y y y y y y u a p p r y y y y r y y y t y y r y r r O > ~ ~ M h I ..` 
o. .n Z ` N J D ; 4 y y y y y y y y r y y y y y r y y y y y e + w y y y y t r y u a y u t t y y y y y r y y y y y y y w & v  . .J N ' o.o.
 .Y M z z J [ ` l & e y y y y y y y y y r y y y y y y y y y y y y y r y y y y y y u y y r y t y y y y y r y y y y y y w - K  . .J b E J S 
N N D J b I @.] N % w y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y r y r y y r y y y y w % v { { D b 1 Z Y 
! ..o.` h R ....l & e e r y y y y y y r y y r t y y y y y y y y y t y y r y y w O e y y y y y y y y y y y t t y y y y y + > K Z D E N S o.
D `  .J 1 Z ` ! ; w r y y y y r r t t y y r y y y y y y y y y y y y y y y y t w O w y y y y y y y t r y y y y y y y y y w $ 2 z E E N S  .
N J ! M N D M , & e y y y y y y y y y y y y y y y y y y y y y y y t y y y y y y w y y y y y y y y y y y y r y y y y y y t w & ; z N N N Y 
N Z b 1 D / N h ; 5 r r y y y y y r y y y y y y r y y y y y y y y y y y y y y y y y y y y y y y y y y y y r y y y y y y y e O > Z E  .E b 
! ` I M D ] b Y v & 5 r y y y y y y y y r y y y y y y y y y y y y y y u a y y y y y y y y y y y y r y y y y y y y y y y e + . 2 ^ o.o. .J 
o.o.` N I ! S h * w y y y u r r y y t y y y y r y y y y y y y y r y r u %.p y u y y y t y y y y y y y y y y r y y r y u 4 : l J  .o.o./ N 
..o.` b M N N , & e y r i a r r y y y r y y y y y y p i y y y y y y y y $.i u $.y y r y y y y y y y r y y y y y y i i a O k H Z J o.[ J z 
S ` ] M 1 N ` ^ : w y r i a i i y r y y y y y y y y p p p y y y y y y y y 7 j 9 t t r y y y r y r y y y r y y y y s i 0 & v { Y N J ! b J 
1 N J 1 1 I o.[ l & w y i a a i r y y y y r y y y y p i s u y y y y y y t 5 7 5 r y y y y y y y y y r y y y y y y s u 6 ; Z { { I N N 1 A 
E J h 1 1 I o.` A # w r y y a i r y y r y y y y y y u y p y y y y y y y y e w t y y y y y y y y y y y y y y y y y u y y + k { ~ E N N E N 
o. ./ D N S o.[ l & w y r y y y y y y y y y y r y y y y u y y y y y y y y y y t r y y t y r y y r y y y y y r y y r r e + > Z Z N J [ o.^ 
O.#... .` D Z ~ ; w y y y y y y y y y y y u u y y r y y r y y y y y y y y y y y y y y y t y y y u u y y y y y y y y y e $ - 2 2 J [ o.o.o.
#.O.#.O...Y 2 , . w y y y y t y y y y y i p p y y y y y y y y y y y y y y y r y y y r y y y y y p p u y y y y y y y y y O * 2 2 ! o.o.o.@.
~ ..#.#.` z 1 < > $ w y y y y y y y y y u p u y y y y y y y y y y y y y y y y y y y y y r y y y p p y y y y y y y y y y O , ~ J D ! [ ..o.
z ~ ..~ M D Y Z ; + r t y y y y y y y y y u y y y y r y y y y y y y y y r y y y r t y y y y y t u y y y y y y y y y y w * z  . .D h D R o.
Y M H M Z E ` ` > + r r y y y y y y y y y y y y r y y y r r y y y y t y t y y r y y y y r y y y y y y y y y y y y r r w ; E  .O.J 1 1 M A 
..D 2 n Z H  .{ Z # w r y t t y y y y y y y y r y y y y r r w y r y y r y y y y y y y r t y y y y y y y y y y y y r r e & v O. .S 1 h R Z 
..D M ~ H Z Y ^ k + r r p p t t y y y y y r y y y y r y r O O w y y y y y y y y y y y y y y y r y y y y y y y y r y r y O > ~ ~ N 1 Z  . .
E M E o. .H Z E : w y y p $.i p p y r y y y y y r y y y r w + e y y y y y r t y y y y y y y y y y y y y y y y y y y y e e o 2 2 N M b  .o.
Z b ` o.#.` Z , * w r r y i j j i y y y y y y y y r y y y r e y y y y y r y y y y u i i r y y y t y y y u s p y y y y y 8 : n n ` D D [ o.
M Y  ... .~ ,   + y r r y w 7 t t y y y y y y y t y y y r y y y t r y y y y y y y p p p y y y y y y y y t i %.p $.s y w # 2 H Z ] N z D ` 
E Z Y  .I M = O y y r r y e + e y y y y y y y y y y y y y y y r y y y r y y y y u s i i y y y y y y y y y y u s p t t y w * 2 2 ! S h b Z 
o.~ z N N z ; $ e r r r y y r r y y y y y y y y y r y y y y y y y y y y y y y y y i y y y y y y y y y y y y 4 3 w t y y w $ v Z M m G ^ A 
o.[ b N ` Y M z * e t r y t r y y y y y y y y y y y y t y y y y i u y y y y y y y y y y y y y y y y y y y y e w e y y e O k { ` N N ! ....
o.[ N N I N J J : + r r y y y y y y r y y y y y y y r y y y y p p p u y y y y y y y y y y y y y y y y y y y y y y y y w ; Z  . .N M ` ..[ 
/ J N z N J o.` 2 $ w y y r y y y y y y y y y y y y y y y y y y p u y y y y y y y y y y y y y y y y y y y y y y y y y w - K  .X.D b D N M 
Z J E E b J o.[ 2 # w y y y y y y r y y r y y y r y t y y y y y y y y y y y y y e y y y y y y y y y y r y y y y y y e w & l ~ { S N z S ! 
E o.o.^ m I ..[ g & e y y y y y y y y y y y y y y y r y y y y y y y y y y y y 4 O w y y y y y y y y y y y y y y y y y y O : A n J ` b Z o.
Z ` [ J 1 m ! D ; 5 y y y y y y y y y r y y r y y y y y y y y y y y y y y y y w O e y y r y y y y r y y t y r y t y y r r $ , z E J h J [ 
N N J b M I h , 5 e t y y y y y r y y y y y y y y y y y y y y y y y y y y y y y e y r y y y y r y y y r y r y y r y y y t e o $ z b U Z Y 
S I M h G ] S N : 5 y y y y y y y y y y r y y y y r y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y e   , J ` o.^ N 
` [ ! z J ` m I , & e y y y y y y y y r y r y y y y y y y y y y y y y i $.u y y y y y y y y r y y r y y r y y r y y y y w & * z ' o.o.` J 
o.@.` N J E M h & e r y y y y y y y y y y y y y r y i u y y y y y y y u %.p y p y y y y y y y y y y y y y y y y y y y y O > Z Z ' o.o.` z 
` o.` N h N S h $ e y y y y y t y r y y y y y y y y p i y y y y y y y y p 9 i d u y y y y y y y y y y y y y r y y y y y O k Y H Z ' ` D Z 
M ! ` z 1 I ..[ > 4 y y y y y y y y y r y t y y y y p p p y y y y y y y 6 9 0 8 r y y y y y y y y y r y y y y y y y y w $ n { ~ Z Z J b A 
N z b 1 1 Y ....b & 5 r r y y y t y y y y y y y r r a i s u y y y y y y y w O e y y y y y y r y y y y y y y y y y y y w * D ..{ E D z b N 
^ E N z 1 Y ..[ M # 4 5 r y y w t t y e 4 5 y y r r r y i y 4 e y e e y e 5 4 y y y e e y y e 4 4 e y y y y y e y w w t 4 > { Y J b J ! D 
o. .` J b D ] ] M > = % 4 w w * 5 e 4 & ; ; + 5 r y r 5 4 5 = & 4 $ + 4 + = ; + 5 e & & 5 4 4 ; ; & 4 e y y w 4 4 $ * 4 $ , n M A J o.o.' 
o.o.o.o.` J D I D D D Z k * * l > & : l J Z > ; 4 r 5 = g h D v > , @ : l J Z l ; & g h & : l J J k : + r 5 $ , k K D > , 1 1 2 J o.o.o.o.
o.o.o.#.o.I 1 1 D  . . . .z l J Z , E .. . .E N ; X   , I ! [  .! z , J  . . . .J < D D < Z  ...o.~ N > X X : D E `  .` 2 1 1 1 Y o.o.o.o.
E  .o.o.E 1 1 1 N `  . .` Z b Z Z N E .. .o.I b , ; 1 D N J ! ` I z z z !  ...` S N Z Z z J ] .. .~ M h * < z Z D ~ ` E n 2 2 1 b S ^  .o.
z J  .Y b 1 N ^ I N D Z b M ! ` ` J z Z Z Z Z E D z E  .~ N J Y D N ! E M Z Z Z N Y ` [ E N N D D N ! I z E  .] Z Z E J M Y ! z 1 1 N D ` 
^ D b 2 1 N ` o.] z 1 1 1 z b b N z z N N 1 J ! N Y  .o...` N N N ! o.[ Z 1 1 1 1 M N N N 1 N N z N ! Z Z ] ....] Z z Z Y .. .Y 1 1 1 z M 
o.D 1 1 M ` o.#. .Y 2 2 Z J Z Z z n E ` ^ z z N b ` o.o.o.^ N b ^ o.o.o.^ z 1 Z A Z Z z b J ` ` N h N h / @.@...` I h R ..@.o.] M 1 z / I 
 .D 1 1 J  .#.#.#.~ z Z {  . .~ z D  .#.E Z D D z Z [ ` E N 1 N [ o.o.o.[ Z N `  . .` b Z ] o.` S I D D N ] ] ! M 1 M / @...@...S m ] ..o.
