!XPM42
69 66 115 2 c
   #00000000
.  #262439FF
X  #29273EFF
o  #2A283FFF
O  #2C2941FF
+  #302D47FF
@  #312F49FF
#  #34314DFF
$  #373451FF
%  #393654FF
&  #3B3857FF
*  #3D3A5BFF
=  #403C5DFF
-  #433F64FF
;  #444063FF
:  #46426AFF
>  #4A466FFF
,  #4B4771FF
<  #4E4A75FF
1  #4F4B78FF
2  #504C76FF
3  #524D7AFF
4  #55517CFF
5  #59547DFF
6  #5C587FFF
7  #575281FF
8  #5A5584FF
9  #5D5883FF
0  #5C5788FF
q  #5E598AFF
w  #615C8DFF
e  #645E91FF
r  #646185FF
t  #65608FFF
y  #69648DFF
u  #716E8DFF
i  #666193FF
p  #696396FF
a  #6D6896FF
s  #6C669BFF
d  #6F699EFF
f  #716B9EFF
g  #77739DFF
h  #6F69A0FF
j  #716BA1FF
k  #7671A4FF
l  #7974A6FF
z  #7E79A7FF
x  #7C77A8FF
c  #7F79AAFF
v  #807D97FF
b  #847DA1FF
n  #837EACFF
m  #8E8C9FFF
M  #8681ABFF
N  #8A85ACFF
B  #9388A5FF
V  #918FA3FF
C  #918DABFF
Z  #908CAEFF
A  #9A99A9FF
S  #9B99ACFF
D  #8B86B3FF
F  #8A85B1FF
G  #8F8AB4FF
H  #928EB7FF
J  #A29FB6FF
K  #A3A0B7FF
L  #A8A7B1FF
P  #ACABB4FF
I  #A5A3B8FF
U  #AAA8BBFF
Y  #AEACBAFF
T  #ADACBBFF
R  #B0AFB8FF
E  #B8B8BCFF
W  #D7BC9DFF
Q  #C0B0ADFF
!  #AAA6C3FF
~  #B8B7C0FF
^  #BDBDC3FF
/  #C2C1C3FF
(  #C4C4C5FF
)  #C7C7C7FF
_  #C6C6C6FF
`  #C7C8C7FF
'  #C8C8C7FF
]  #C9C9C8FF
[  #CACAC9FF
{  #CBCBCAFF
}  #CACACBFF
|  #CCCCCAFF
 . #CACACAFF
.. #D0D0CFFF
X. #D0CFD0FF
o. #D6D6D6FF
O. #D6D7D6FF
+. #D4D4D4FF
@. #D3D2DCFF
#. #DADADAFF
$. #D8D8D8FF
%. #E2E2E2FF
&. #E5E5E5FF
*. #E6E6E6FF
=. #E2E2E2FF
-. #E8E8E8FF
;. #E9E9E8FF
:. #EFEFEFFF
>. #F2F1F5FF
,. #F4F4F4FF
<. #F6F6F6FF
1. #F0F0F0FF
2. #F8F8F8FF
3. #FDFDFDFF
4. #FFFFFEFF
                                                                          l j k k                                                         
                                                              l         j j j j h j j                                                     
                                                        j j j j j j j k j h j j h q 7 0 i                                                 
                                                      j j j h j j j j j s 7 7 8 3 < < < 1 3                                               
                                                    j j j j j j s 0 e e e 1 < < < < 1 < < 1 < 3                                           
                                                    j j j j j j s 3 < 1 1 < < < < 1 < < < < < < 3                                         
                                                  k j j d s s p 0 1 < < < < < < < < < < < 1 < < < 4                                       
                                                k j j f d s p q 0 3 < < 1 < 1 < < < 1 < < < < < < 2                                       
                                            j j j j j j j h h h j e 1 1 < < < < 1 3 3 2 3 7 7 7 3 <                                       
                                          k j j h j j j s w e w q 7 < 1 1 < < 1             j j w < 4                                     
                                        l j j j j j j j e 1 < < < < 1 < < < < 4             l e < < 3                                     
                                        k j j j j j j j j s w 1 < 1 < < 1 < < 3             l s 3 < 4                                     
                                        j j h s e e e s e 0 3 < < < < < < 1 < 1           4 4 3 3 3                                       
                                      j j h j s 3 1 < 1 < < 1 1 < < 1 < < < < < 3                                                         
                                    l j j j j j s 0 2 1 1 < < 1 1 < < < < < 1 < 4                                                         
                                    l j d j j j j h s 0 1 < < < < < 1 < < < < 1                                                           
                              l k p p j w 7 q p s h j j s 1 < < 1 < < 1 < < < < 4                                                         
                      j k j j j j ; , j f e 3 < 1 7 7 8 7 < 1 < < < < < < 1 < 1 4                                                         
              j j j j j j j j j w X # p j j h e 7 2 < 1 < < < 1 < < < < 1 < < < 2 3                                                       
          k j j j f j j j j j j 5 . . & p j j j j s e e 0 7 3 3 1 1 1 < < < < 1 : < < < 3 3                                               
        l j j j j j j j j j j j s $ . . @ 3 s j j j j j j j s p 8 < < 1 1 < < & @ < < 1 < < < 1                                           
          j j j j j j h h j j j j w @ . . . # 2 e s j j j s 8 3 1 < 1 < , * O X # < < < 1 < < 1 < 3                                       
              k j j j f j j j j j j i = . . . . O $ > 5 w 7 > > : - * # O . . O : 1 < < < < < < < < 1 4                                   
                  j j j j j j j j j j f 3 # . . . . . . O O O X X X . . . . X - 1 < < 1 1 < < 1 < < < < 3                                 
                    j j j j j j j j j j j s 4 & O . . . . . . . . . . . . # : < 1 < < 1 < < < < < 1 < < < 3                               
                        k j j j j j j j h j j j p 7 > = & # @ + + # % ; 8 i 1 < < < < < 1 < < 1 < < < 1 < < <                             
                            l j j j j j j j j j j j j j s s s s s d h j h 7 < < 1 < < < < < 1 < < 1 < < < < < 3                           
                                B b j s h j j j j j j j j j j j h j d p 4 < < < < < < < < < < < < < < 2 < 3                               
                                  W Q ! D l j f j j f j j d h s p 0 4 1 < < , , , < 2 3 3 2 3 3 3                                         
                                      3.>.@.U C g y w 0 8 3 3 2 < < 1 4 9 r u g V A                                                       
                                      3.2.-...o.} E S e e e e e i i a b R / ] | } }                                                       
                                      <.,.-.o.#.&.{ J j j j j j h p w s Y | P L (                                                         
                                          &.=.-.#.] J h j j j j h d 0 3 y m 5 <                                                           
                                          } ....) ] I h j h j j j j d 4 , > > >                                                           
                                          ( ( ( ) ^ M j j j j j j j j 0 1 , > >                                                           
                                          ( ( ] Y x h h j j j h h j p 3 < < > >                                                           
                                          } ( ( M h j h c x j j j j 0 < < , > 2                                                           
                                          ( ` ( b j j h M G j j h a i 2 1 < < 2                                                           
                                        ( ] } ( z h j h l H k h j q 1 < < < < >                                                           
                          1.            ( ( Y Z j j j j h n c j j j t 4 < < < > 2                                                         
                        1.o.} |         ( ( M d j j j j h j n j j j j p < < < ,                                                           
                        =.#.=.|         ( ( n h j h j j j j F j j j j s 1 1 < , 2                                                         
                        +.o.          +.] ^ l f f j j j j k D s s h s 8 < < < < ,                                                         
                        } }         | ( ] U j j j j j j j D n s e 8 3 < < < < 4                                                           
                        ] ( ] } ` ] ( ` / M d j j h j h l D j j h d s q 1 < < 1                                                           
                            ( ` ( ( ` ~ N f j h j j j j D l j j j h j d 3 < < < 2                                                         
                                      l h j j j j j j l F h j j j s h h 4 < < < ,                                                         
                                      j j j j f j j j j n j h j j 8 8 0 1 1 < < , ,                                                       
                                      k j j j j j j h f l x e s j i < < < < < < , , 2                                                     
                                      k h j j h j j j j j c f 7 p h 8 < < < 1 < < > , <                                                   
                                    j j j j j j j j j j j j n p 1 w s 0 1 1 < < < , > > ,                                                 
                                    j j j j f j j j j h j h k n w < 4 w 8 < 1 < 1 , > > > , <                                             
                                    j j j j j j j h d j j j j l n q 1 < 2 < 1 < < , > > > > > < 2                                         
                                  k j j f j j j j j d p s j j j l M e < < 1 < < 1 < , > , > > > > , ,                                     
                                j j j j j j j j j j d 8 < 3 8 0 w p k a 3 , < < < 1 , , > > > > > , > > , , , , 2                         
                                j j j j j h j j j j j h i 4 > > > > > 6 a 9 1 < 1 1 , > > > > > > > > > , > , > > > , , < 2               
                              l j j j j j j j j h j j j j j s e 8 4 2 < , 5 7 2 1 , , > > > > > > > > > > > > > > > > > > > , < 2 2       
                              k j j j j f j j j j j j j j j j j j j j s s e e w 2 > > > > > > > > > > > > > > > > > > > > > > > ,         
                                j j j f j j j j j j j h s e e s s s d s s s e 7 < > > > > > > > > > > > > > > > > > > , , , >             
                                j j j j j j j j j j j j s e 8 2 < 2 2 < 2 , > > > > > > , > > > > , > > > , > > , ,                       
                                  j i w w e i p s s s s h j j e 3 > > > > > > > > > > > > > > > > > > > , , <                             
                                        , > > , , < 1 2 2 2 3 7 2 > > > > > > > > > > > , > > > > , <                                     
                                          2 , > > > , > > > > > > > > > > > > > > > > > , , ,                                             
                                                < , , > > > > > > > > > > > > > > > <                                                     
                                                          , , , , , , , , < ,                                                             
                                                                                                                                          
