!XPM42
69 66 137 2 c
   #00000000
.  #242236FF
X  #262439FF
o  #28263DFF
O  #2A283FFF
+  #2D2B43FF
@  #312E4AFF
#  #35324EFF
$  #373452FF
%  #393654FF
&  #3D395BFF
*  #413E5FFF
=  #413D61FF
-  #454165FF
;  #47436BFF
:  #49456DFF
>  #4C486EFF
,  #4B4774FF
<  #4E4A76FF
1  #4F4B78FF
2  #504C77FF
3  #524D79FF
4  #55517DFF
5  #59557EFF
6  #5D5A7FFF
7  #6A617AFF
8  #71667BFF
9  #766C7FFF
0  #565281FF
q  #5A5584FF
w  #5E5A82FF
e  #5C5788FF
r  #5E598AFF
t  #615C83FF
y  #615C8DFF
u  #645F91FF
i  #646085FF
p  #66628FFF
a  #6B668DFF
s  #736882FF
d  #746B8DFF
f  #73708FFF
g  #666194FF
h  #696495FF
j  #6B669BFF
k  #6E689EFF
l  #716C9CFF
z  #767391FF
x  #787692FF
c  #7C7995FF
v  #7B7398FF
b  #7E7B99FF
n  #6F69A0FF
m  #716BA1FF
M  #7671A4FF
N  #7974A5FF
B  #7D79A4FF
V  #7C77A9FF
C  #85778AFF
Z  #867B94FF
A  #827DACFF
S  #86849BFF
D  #88869CFF
F  #958997FF
G  #A69082FF
H  #AE9787FF
J  #AE9A8CFF
K  #B29B86FF
L  #BEA792FF
P  #BEA893FF
I  #B5A49CFF
U  #8680AFFF
Y  #8A85AAFF
T  #9593A5FF
R  #9B9AAAFF
E  #8681B0FF
W  #8984B1FF
Q  #8E89B4FF
!  #9996B4FF
~  #9D9BB3FF
^  #9A96BCFF
/  #9E9ABEFF
(  #A19FADFF
)  #A4A3AFFF
_  #A3A1B1FF
`  #A8A7B2FF
'  #A9A8B3FF
]  #B0AFB7FF
[  #B4B3BAFF
{  #BBBABFFF
}  #C4A986FF
|  #CAAD87FF
 . #C1A78BFF
.. #CAAE89FF
X. #D0B38BFF
o. #C1AB92FF
O. #CFB695FF
+. #D3B690FF
@. #D6B991FF
#. #DABD95FF
$. #D6BB99FF
%. #C6B1A0FF
&. #C2B7B2FF
*. #DFC299FF
=. #E0C297FF
-. #E3C59AFF
;. #E6C99EFF
:. #EAD3B3FF
>. #E9D6BAFF
,. #E9D9BFFF
<. #AAA8C0FF
1. #BEBDC1FF
2. #B4B1CCFF
3. #BBB9D1FF
4. #C2BFC3FF
5. #C0BFCBFF
6. #C6C6C6FF
7. #C8C8C7FF
8. #C3C2CCFF
9. #CACACAFF
0. #C3C1D4FF
q. #C7C5D8FF
w. #D5D5D5FF
e. #D6D6DCFF
r. #DCDCDCFF
t. #E5DBCBFF
y. #D8D7E2FF
u. #DBDAE4FF
i. #E2E2E3FF
p. #E8E7E6FF
a. #E5E4EBFF
s. #EBEBECFF
d. #F3F0ECFF
f. #EEEEF1FF
g. #F2F2F2FF
h. #F7F8F6FF
j. #FDFDFDFF
                                                                                                                                          
                                                  M M M m m m M                                                                           
                                              g r e q r j m m m m m m M                                                                   
                                          q 4 < < < < 1 j m m m m m m m m m                                                               
                                      3 1 < < < < < < r m m n m m m m m m m m                                                             
                                    4 1 < < < < < < < 3 0 q r r u j m m m m m m                                                           
                                    2 < < < < < < < < < < , < < < < y m m m m m m                                                         
                                  5 1 < < < < 1 3 3 < < < < < < < < y m m m m m m m                                                       
                                  5 1 < 1 < 0         1 1 < < 1 < < u m m m m m m m m                                                     
                                  5 1 1 < r N         3 , < < < < < g m m m m m m m m M                                                   
                                    1 < , p M   q y   4 1 1 < < < < u m m m m m m m m M                                                   
                                    3 1 < 1 q 0 2     1 < < < 1 < < r m m m m m m m m V                                                   
                                      4 1 1 1 1       2 < 1 < < < < 2 r u u u n m n m m                                                   
                                                      1 < < < < < < < < < < 3 u m m m n m                                                 
                                                  2 1 1 1 < < < < < < < 3 e j m m m m m m M                                               
                                                2 < < 1 < < < < < < 3 u k m m m m m m m m m                                               
                                              4 < < < < 1 < < < 1 3 j m m m m m m m m m m m                                               
                                              3 < < < < < < 1 < 1 , 2 0 e j m l l m m m m m m m M M M                                     
                                              4 < < < < < < < < < , 2 0 u m m m m m m m m m 5 h m m m m m m m m m                         
                                      3 4 2 , : 1 < < < < < < < 2 q h m m m m m m m m m m y O : m m m m m m m m m m m M M                 
                                3 3 < < < 1 & # ; < 1 < < < 1 2 u m m m m m m m m m m j 2 + . $ m m m m m m m m m m m m m m m M           
                            4 1 < < < < < < # . + & ; < 1 < 1 0 n m m m m l m m h q ; @ X X O q m m m m m l n m m m m m m m m             
                          1 < < < < < < < 1 = O X X + @ % & = = > q e 0 2 : = % + X X X . + q m m m m m m m m m m m m m m m               
                      2 < 1 < < < < < < < < < - @ X X X X o X o o o o X X X X X X X X O - g m n m m m m n m m m m l m m M                 
                    2 < < < < < < < < < < < < < < & # O X X X X X X X X X X . X + $ : g m m m m m m m m m m m m m m m                     
                  2 < < 1 < < < < < 1 < < < < < < 1 , ; = % $ $ $ # # $ & = > 5 y k m m m m m l m m m m m m m m m                         
                3 < < < < < < < < < < < < < < < < < < q h j k l k k j l m m m m m m m m m m m m l m m m m m M                             
              4 < < < < < < < 1 < 1 < < < < < < < < , 4 g m m m m m m m m m m m m m m n m m m m m m m M                                   
              2 < < < < < 1 1 1 1 1 2 3 1 < < < , , , , , 0 i j n m n n m m m m m m k k j k M A M                                         
            3 2 1 3 1 2 2 2                 ) R D x a 7 5 4 2 2 4 0 e y u h h h l B Y ! ' 0.y.s.                                          
                                          9.7.7.9.9.7.1.1.1.8.{ o.o.o.o.4.y.u.i.a.s.f.j.h.h.g.g.                                          
                                          9.6.w.e.9.9.e.i.i.s.g.t.:.>.t.p.h.j.j.j.j.j.j.h.f.g.a.                                          
                                          _ 6.w.i.r.i.p.s.g.g.g.i.p.s.a.i.i.s.g.g.h.h.g.g.g.g.^ m                                         
                                        j r S 6.w.e.i.i.i.i.r.w.r.d.g.d.s.p.s.s.f.g.g.g.g.h.5.m m m                                       
                                    4 r n h , z { 6.6.7.7.6.7.6.6.w.f.g.g.g.g.g.g.g.g.g.g.u.A n m m V                                     
                                  2 q n n k 3 , ` 7.6.6.6.6.6.7.6.9.f.g.g.g.f.g.g.g.g.g.f.A u m m n M                                     
                                3 4 k m n m q w 1.6.6.6.6.6.6.6.7.9.g.g.g.g.g.g.g.g.f.g.a.l 0 m m m m M                                   
                                1 g m m m n r i { 6.6.6.6.6.6.6.7.r.g.g.g.g.g.d.g.g.g.a.^ e 2 j m n n M                                   
                              2 q m m m m M p < 5 c 6.6.6.6.6.6.7.u.s.g.g.f.g.g.g.g.u.Q n 0 , u m m m m V                                 
                            4 < g m m m n k 5 < 3 ) 7.6.7.6.6.6.6.6.9.s.g.g.g.g.g.f.Q n m 3 , r m m m m m                                 
                            3 2 j m m m m k 1 < 4 x S ] 7.6.6.6.6.6.9.s.g.g.g.g.d.g./ k n 2 , r m m m n m                                 
                            < 2 k m m n m k < < , > , R 7.6.6.6.6.9.p.g.g.g.g.g.g.g.a.W j 2 , u m m m m m M                               
                          4 < < r g k M A a , < < < 3 ` 9.6.6.6.6.9.p.g.g.g.g.g.g.g.g.q.j 2 < y M n m m m M                               
                          3 < 2 e k V A W p , < < < < 4 T 6.7.7.7.6.9.9.i.g.g.g.g.g.u.^ k 3 , r m m m m m N                               
                          2 y M A A U U U p , < < < < < , z [ 9.6.6.6.6.9.s.g.g.g.3.V n n 3 < 4 n n n m m M                               
                        5 l l a a v A A U h < < < < < 1 1 , w ) 9.6.6.6.6.e.g.g.u.M n m m 0 , < 0 j m n m N                               
                        h Z G  .$.+.I Y U l < < < < 1 1 1 , , 3 ( 6.6.6.6.i.g.h.2.n n m m e < < 0 r u h m N                               
                        a K ..+.;.#.@.%.U B 2 < < < 1 , < 2 1 , w 6.6.6.7.s.g.s.W n n m m r < < r j n n m m                               
                        s } ..#.@.*.-.I V A 4 < < 1 1 , c _ b 4 < ] 9.6.9.d.g.q.n m n m m u < 2 j m m m m M                               
                        C } ..+.*.*.*.F U V 4 < < , < 5 9.~ 1 1 w [ 6.9.i.g.u.U k m m m m j < , r m m m m M                               
                          H X.#.@.*.o.a U B 1 < < < < 3 [ r.5.5.7.7.9.9.r.1.A n m m m m m m 4 < 3 j m m m M                               
                          d K +.*.J 7 a W k < < < < < , i ( 1.4.1.1.[ R b j n m m m m m m m u < < q m m m M                               
                            t 8 9 3 , l U r , < < < < < < < 5 6 w q 4 < u m m m m m k m m m m r , 1 u m m M                               
                            m 3 , 1 < B B 3 < 1 < < < < < < < < < , < 3 n m m m m m m m m m m k q , 4 k m                                 
                              u , , 4 A a , < < < < < < < < < 2 < < < < q n m m m n m m m n m m n q , g M                                 
                              m 4 , e B 1 1 < < < < 1 < < < < < < < < 4 y n l m m m m m m m m m m m e y                                   
                                r , g t < 1 < < 1 < < < < < 1 < < y j l m n m m m m m m m m m n m m m l                                   
                                g 3 r 1 < < < < < < < < < < < < < 3 e g j j j j j n n m n m m m m k k m m m                               
                              3 4 q 2 < < 1 < < < < < 1 2 2 , < < < , < < 1 < 3 3 r k m m m m k u r k m m m                               
                          4 < < < < 1 < < < < < < < 1 1 0 e y r e q 0 0 q q y g k m m m k u q 0 r n m m m                                 
                            1 < < < < < < < < < < < < < < 1 3 0 r u g j j k j j g u e 0 3 4 r k m m m m                                   
                              3 < < < 1 < < < 1 < < 1 < < < < < < < 1 1 1 2 < < 1 1 3 r g n m m m m                                       
                                  2 < 1 < < < < < < < < < < < < 1 < 1 2 3 0 q r u j m m m j j j                                           
                                      1 < < < < < < < < 1 1 0 e y u g j j k k n j g u r q                                                 
                                          3 2 1 < < < < 1 1 2 3 4 0 q q 0 4 4 4 3 3                                                       
                                                        2 3 2 3                                                                           
