!XPM42
69 66 112 2 c
   #00000000
.  #252337FF
X  #26243AFF
o  #28263CFF
O  #2D2B43FF
+  #312F4AFF
@  #33304CFF
#  #373452FF
$  #393656FF
%  #3C3857FF
&  #3E3A5CFF
*  #423F64FF
=  #444066FF
-  #464368FF
;  #49456DFF
:  #4B4773FF
>  #4E4A76FF
,  #4F4B78FF
<  #504C77FF
1  #524D7AFF
2  #55517CFF
3  #59557EFF
4  #575281FF
5  #5A5584FF
6  #5E5A83FF
7  #5C5788FF
8  #5E598AFF
9  #615D82FF
0  #615C8DFF
q  #645F91FF
w  #65608DFF
e  #686489FF
r  #6F6C8CFF
t  #74718FFF
y  #666194FF
u  #696396FF
i  #6C669BFF
p  #6E699EFF
a  #706A9FFF
s  #7E7B96FF
d  #6F69A0FF
f  #716BA1FF
g  #7670A4FF
h  #7973A6FF
j  #7C76A8FF
k  #837EADFF
l  #88869CFF
z  #8B889EFF
x  #8380A4FF
c  #8F8CA1FF
v  #8681ADFF
b  #928FACFF
n  #9591AFFF
m  #9592ABFF
M  #9997A8FF
N  #9B99ACFF
B  #9F9EACFF
V  #9D9BAAFF
C  #8A85B0FF
Z  #8F8AB3FF
A  #9794B1FF
S  #9C99B4FF
D  #9B96BCFF
F  #A2A1AFFF
G  #A2A0B7FF
H  #A7A5B1FF
J  #ACABB5FF
K  #AFAEB7FF
L  #A9A6BBFF
P  #B2B1B8FF
I  #B4B3BAFF
U  #B7B6BBFF
Y  #BBBABEFF
T  #B1B0C1FF
R  #BFBEC2FF
E  #BEBEC1FF
W  #BCBBC8FF
Q  #C0C0C2FF
!  #C3C3C5FF
~  #C5C5C5FF
^  #C6C6C6FF
/  #C7C7C7FF
(  #C6C6C6FF
)  #C8C8C7FF
_  #C8C9C7FF
`  #C8C8C7FF
'  #C8C8C8FF
]  #C9C9C8FF
[  #CCCCCAFF
{  #C9C9C8FF
}  #CAC9D1FF
|  #CAC9D1FF
 . #CECCDCFF
.. #CAC8DAFF
X. #D7D7D6FF
o. #D3D3D4FF
O. #DCDCDCFF
+. #DCDCE1FF
@. #E1E1E0FF
#. #E4E4E3FF
$. #E4E4E4FF
%. #E8E8E7FF
&. #E6E5EBFF
*. #EBECEAFF
=. #EEEEEDFF
-. #E9E9EDFF
;. #EEEDF0FF
:. #EEEEF0FF
>. #F1F1F0FF
,. #F3F3F2FF
<. #F4F4F3FF
1. #F4F4F3FF
                                                                                      2 1 5 f h                                           
                                                                              3 3 1 < > > > 1 8 i f g                                     
                                                                  2 < < , , > > > > > > > > > > > 4 u f                                   
                                                            2 < , > > > > > > > > > 1 5 3 1 > < > > 1 i h                                 
                                                          1 > > , > > > > > > < 7 y p f         1 < : 0 g                                 
                                                      3 < > > , > > > > > 1 8 i f f f             2 > 0 j                                 
                                                      3 > > > > > > > 1 q p f f f f h     6 y     1 1 a                                   
                                                        < > > > > > > 0 f f f f f f g     2 < 1 1 1 u                                     
                                                      1 > > > > > > > 2 p f f f f f f                                                     
                                                      > > > > > > > > > u f f f f d f f                                                   
                                                    1 > > > > > > > 1 7 d f f f f f f f g                                                 
                                                  2 > > > > > 4 7 y i f f d f f f f f f f h                                               
                                                  2 > > > > > 0 f f f f d f f f f f f f f f                                               
                                                2 > > > > > > > 7 i f d f f f f f f f f f g                                               
                                          2 < , > > > > > > > > : , 4 q u i p d p f i f f f h                                             
                                          1 > > > > > > > > > , > > > > > 1 1 1 2 4 q d f f i 0                                           
                                        2 > , > > > > > > , , 1 1 1 1 4 4 4 7 q y p f f u 8 1 ; p f f h f f g                             
                                2 1 , , = @ = > > > > > > > 1 5 q q i i d p d i i q 7 4 > * @ o y f f f f a f f f f                       
    3 2 1 2 1 1 > 1 1 1 2 , > > > > > , & X X O $ * : > > , , > , 1 1 4 4 4 2 1 > ; * $ + X X O y f f f f f f d f f f f g                 
      > > > > > > > > > , > > > > > > > > # o X X X O + # % & * * * - * * & % # + O o X X . O 5 f f f f f f f f f f f f f f f             
      2 > > > > > > > > > > > > > > > > > > = @ o X X X X X X X O X o o X X X X X X X X X % q f f f f a f f f f f f a f f f f f f         
        2 < > > > > > > > > > > > > > > > > , > - # O o X X X X X X X X X X X X X X O & 7 p f f f f f f f f f a f f f f f f f f f f       
            < > > > > , > > > > , > > > > > > > 1 4 7 6 < = $ @ O O O O O + @ % - 3 y f f f f f f a f f f f f f f f f f f f f f f         
                1 < > > > > > > > > > > > > 3 0 i f f f f a d i u u q q y i i f f f f f f f f f f f f f f d f f f d f f f g               
                    2 < , , , > > , > > > > y f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f g                     
                          2 < , > > > > > > 4 a f f f f f d f f f f f f f f f f f f f d f f f f f f f f f f f f                           
                                  2 < , > > : 5 p f f f f f f f f f f f f f f f f f f f a f f f f f f g f                                 
                                        2 9 2 > 1 8 i f f f f f f f f f f f f f f f d f p f f f f g                                       
                                          ! I B l t e 0 u i i d d d d d d d d f f f j C k                                                 
                                          R Y ~ { ~ Q U J F N M b b n A S G L T W | +.>.                                                  
                                        2 2 3 P [ ' ~ ' ` ` ` ` / X.@.$.%.*.=.>.1.1.>. .v                                                 
                                    2 < > > > s M H ' ~ ~ ~ ` ~ ~ $.1.1.1.1.1.>.1...C f f f g                                             
                                1 , > > > > > > > 3 K _ ( _ ( ( ~ X.>.,.<.-.&.-.&.D i f f f f f f                                         
                            1 , > > > > > > > > > > 3 l H H c V Q o.@.O.| Z j k k f f f f f f f f f f                                     
                          , > > > > > > > > > > > > > > , , > > 9 r k k g p a a d f f f f f f d f f f g                                   
                        1 , > > > > > > > > > > > > > > , , > > : 1 i a f f f f f f f f q q d f f f f f                                   
                        , > > > > > 2 2 > > > > > > > > > > > > : 8 f f f f f f f f f f 0 : q f f f f d g                                 
                      2 > > > > > 2 i 1 > > > > > > > > > > > > 1 i f f f f f f f f f f 8 : 5 f f f f f f                                 
                    2 > > > > > 1 i i > , > > > > > > > > > > > 7 f f d a f d f f f f f 0 : , u f f f f f                                 
                    < > > > > , u f y > > > > > > > > > > > > , i f f f f f f f f f f f 0 > > 8 f f f f f g                               
                  2 > > > , > 8 f f 8 > > > > > > > > > > , > , i f f f d f f f f f f f 0 > > 5 f f a f f f                               
                  , > > > > , i f f 4 > > > > > > > > > > > > > 1 y f f f f f f f d f f q > : 1 p f f f f f h                             
                1 > > > > > 1 p f d 2 > > > > > > > > > > > > > > > 7 f f f f f f f f f q > > < i f f f f f f                             
                < > > > > > 5 a f i , , > > > > > , > > > > > > > , : 7 f f f f f f f f 0 > > > q f f f f f f                             
                < > > > > > 0 f d i > > > , > > > > > > > > > > > > : q f f d f f f f f 7 : > : 8 f f f f f f                             
                , > > > > > u f f u > > > > > > > > , > > > > > > > 7 f f f f f f f f f 7 > > > 4 f f f f f f                             
                , > > > > , p d f u > > > > > > > > > > > > > > > 1 p f f f f f f f d f 4 > > : 1 i f f f f g                             
                1 > > > > 4 f d f y > > > > > > , > > > > > > > > y f f f f f f f f f f 0 > > > > i f f f f h                             
                1 > > > > y f f i 4 > > > > > > > > > > > > > > 5 f f f f f f f d f f a p 7 > > < u f f f f                               
                < > > > 2 d f p 3 > > > > > > > > > > > > > , > 1 q i d f f f f f f f f f i 1 > > u f f f f                               
                1 > > > y f p 4 > > > > > > > > > > > , > > > > > > 1 7 q i f f f f f f f f u 1 : 0 f f f                                 
                2 > > 1 d i 4 > > > > > > > > > > > > > > > > > > > > > , 1 4 q i f f f f f f 0 : 7 f f g                                 
                  , > q p 4 > > > > > > > > > > > > > > > > , 2 1 1 4 1 1 4 4 7 u f f f f f a f 7 1 p g                                   
                  1 1 q 1 > > > > > > , , > > > > > > > > > 1 5 q q u d i d f f f f f f f f f f a 0 p                                     
                  1 2 1 > > > > > > > > > > > > > > , > > > > > : , 1 4 5 7 7 8 8 y i f f f f f f f h                                     
                  , > > > > > > > > , > > > > > > > > > > > > > , , , , 1 1 1 1 7 0 i f f f f f f f f g                                   
                    < > > > > > > > > > > , 3 5 8 0 0 0 y y y y u u u i i d d f f f f f f f f f f f g                                     
                      2 > > > > > > > , > > > , 1 1 4 7 8 0 q y u i i i i i u f f f f f f a f f f h                                       
                          1 < > , > > > > > > > > > : > > > > > , 1 1 1 1 7 u f f f f f f f f                                             
                              2 < > > > > > > > > > > > > > > > , 1 5 q i f f f f f f f g                                                 
                                  < > > > > > > > > > > , 4 7 0 i f f f f f d f f f                                                       
                                    , , > > > > > > > > , 4 7 8 8 8 0 8 q q d f g                                                         
                                      < < , > > > > > > > > > > > , 5 0 u f f                                                             
                                              2 2 1 1 , > 1 4 8 y p f h                                                                   
                                                        1 3 a                                                                             
                                                          u                                                                               
