!XPM42
69 66 84 1 c
  #00000000
. #262439FF
X #29263DFF
o #2A283FFF
O #2C2A42FF
+ #302D47FF
@ #312E49FF
# #34314CFF
$ #363350FF
% #393655FF
& #3A3758FF
* #3D3A5BFF
= #413D5EFF
- #423E63FF
; #454165FF
: #46426AFF
> #4A466FFF
, #4B4771FF
< #4E4A75FF
1 #4F4B78FF
2 #504C76FF
3 #524E7AFF
4 #55517DFF
5 #5B577BFF
6 #575281FF
7 #5A5584FF
8 #5F5B82FF
9 #5C5788FF
0 #5E598AFF
q #625D87FF
w #625C8DFF
e #635E90FF
r #67628EFF
t #6A668DFF
y #6E6B8BFF
u #666194FF
i #686296FF
p #6B659AFF
a #6E689EFF
s #726D9DFF
d #7A7695FF
f #6F69A0FF
g #716BA1FF
h #7671A4FF
j #7A74A6FF
k #7C76A8FF
l #7F79AAFF
z #867BA0FF
x #837DADFF
c #86849BFF
v #8681AEFF
b #8B87ACFF
n #8E8AACFF
m #928FA8FF
M #9795A7FF
N #8A85B2FF
B #8D88B3FF
V #908BB4FF
C #9996B2FF
Z #9B98B3FF
A #9692B9FF
S #A192A0FF
D #A7A5B3FF
F #A9A8B2FF
G #ADACBAFF
H #B0AEBCFF
J #B5B4BDFF
K #B8B7BEFF
L #DAC3A7FF
P #B2AFCDFF
I #B8B7C0FF
U #BAB9C1FF
Y #C6C6C6FF
T #C7C8C7FF
R #C8C8C7FF
E #C6C5CCFF
W #CACACAFF
Q #D0CAD3FF
! #D3D3D2FF
~ #DCDCDCFF
^ #E2E2E2FF
/ #ECECECFF
( #F4F4F4FF
) #FDFDFDFF
                               hgggg                                 
                             gagggfgg jkjgg                          
                           w7439paapggggggggj                        
                          31,11,3326fggfgggggg                       
                         1<<1,,11<<3w967fgggggg                      
                        11<11111,<1<1117ggggggg                      
                       3<<1<<<<111<1<1117wipgggg                     
                       <<<,11<1,1<<<1117eipaggggg                    
                      3<70w73   11<<1<3pgggggggfggh                  
                      31egh      11<1,1<7776pggggggj                 
                      3<3p       3<<<1<<1137aggggggg                 
                      316ipr     11<<<1<13iggggggggg                 
                       3<334    31<<1<<11,1690w77aggg                
                                <<<1<<<111<1<1,10gfggg               
                                4<1<1<1<11<,<16igggggg               
                                3<<<<<<<,1117iggggfppgh              
                                3<<<<1<1<<<6afppe766ig5ighh          
                                <<1<<<<<<<<<3622110asa#3ggggggj      
                              43<<<1<1<<<<<<<<36eaggg2.#pggggggggg   
                          3<<<1:-11<<<<1669wepagggga,X.+pggggggggggh 
                        <11<<11:O&,<1<<19eggggggga5%...4gggggfgggggg 
                      311<<<<11,@.O&-<<1<<6fggsw<%...o<ggfgggsggggh  
                     <1111<<1<<1-O..OO$&---32-#o....#7ggggggggggh    
                   311<<,1<1<<<11-O.......O.......+>pggggggggggg     
                  31<<1<11<<<<1<<1,*O.........o+*4iggggggggggh       
                 31<<1<<<<1<<1<<<<6ew<-*=**-:3wagggggggggfgg         
                 3<<<<11<<<<<<<<1<<6fghggggggggggggggggfgh           
                    1<<11<1<<1<1<<1<6efggggggggggggfagzS             
                            3334<<<<,<27wepaaaaaagjBPQL              
                               JDMcdt83<222337tdmGE/))               
                               RYWWRDhfpppipphKY~!!/))               
                                KcFYbw9pggggggJ!/~^/(                
                                 :5y43igggggggIR~^^^                 
                                3,::2wgggggfggIRRWYY                 
                                <<:<1eggggggggbKYYYY                 
                                 :<113iggggggggjIYY                  
                                 1,<,1iggggBjgffZRY                  
                                 ,,<13wpgfgAkfgfZRYR                 
                                <:<<116pgfxBgfgfnYRYW                
                                ,<<<<9agggNgfgfsgvHY!     ^/         
                                2,2<3gggggvgggggffZRW    RT~(        
                                ,<<<3agggkxffgggffZYW      !/        
                                ,<<<17epigBggggggfbTW~     W~        
                                 32<1369ifNxfggggfgIYYR   WT!        
                                 31<2pfggggBjgggggfnYTYYYYYY         
                                <<<<7ggfgggkxgfggggfbJYTYY           
                               <>1<<7gppggggNggggfggfj               
                               ,<<<<271eggpjlgggggggg                
                              <><<<<<<3afwpxgfggggfgg                
                             ,:<<1<<<2pg98xggggggggggg               
                           2:,><<<1<6ee36jkgggfgggggggj              
                          ,>>>><1<129623gxfggggggaggggh              
                       2<,>>>>,1<<<<,<3hxgggggggggggggg              
                    2,,>>>>>>>,<<<1<27jxggapwwfggggggfgg             
              2<,,,,>>>>>>>>>><<1<<1qsu9742,2pgggggfggggh            
          2,<,>:>>>>>>>>>>>>>><<<14eq,::><3wagggfggsggfgg            
       2<,>>>>>>:,,,>>>>>>>>>>>2<363236wiasgggfgggggggggg            
        ,>>>>>>>,>,>>>>>>>>>>>>>6epaggggggggggggggfgggsgg            
           <,<>>>>:<>>>>>>>>>>>>,3weieepewwwpgggsfgggfggh            
               ,<:<:>>>>>>>>>>>>,>:>,,,,>3wpgggggggggggg             
                  <,<:>>>>>>>>>>>>>>,,>>8papiiurew9767u              
                      2<,>>>>>>>>>>>>>>>,<<<<<:>:,,:<                
                          22,,>,>>>>>>>>>>,::,:<:,<                  
                              2,,>>>>>>>,,,,,,,3                     
                                   2<,2<,2<                          
                                                                     
