!XPM42
69 66 159 2 c
   #609066FF
.  #517956FF
X  #55805BFF
o  #609166FF
O  #5C8A62FF
+  #5D8C63FF
@  #5F8F66FF
#  #629266FF
$  #6D9A64FF
%  #639266FF
&  #86AD60FF
*  #689665FF
=  #5F9066FF
-  #619166FF
;  #729E63FF
:  #6F9C64FF
>  #7BA562FF
,  #739F63FF
<  #88AF60FF
1  #87AE60FF
2  #79A362FF
3  #59835AFF
4  #6C945CFF
5  #84AC61FF
6  #6E9B64FF
7  #77A163FF
8  #7EA761FF
9  #659160FF
0  #72985AFF
q  #6F9559FF
w  #698F58FF
e  #6A925CFF
r  #608F66FF
t  #649365FF
y  #719D63FF
u  #76A163FF
i  #58855FFF
p  #577F57FF
a  #779D5CFF
s  #7AA05CFF
d  #658C59FF
f  #527C59FF
g  #6A9765FF
h  #669565FF
j  #5D8B62FF
k  #4F7754FF
l  #4E7553FF
z  #57825CFF
x  #699765FF
c  #85AC60FF
v  #749F63FF
b  #5E8D64FF
n  #5F8E65FF
m  #629166FF
M  #5A8860FF
N  #527B58FF
B  #5F8F65FF
V  #5B8860FF
C  #4F7654FF
Z  #5D8B63FF
A  #6B9864FF
S  #7DA761FF
D  #6A9864FF
F  #78A362FF
G  #85AD61FF
H  #6D965DFF
J  #5A855CFF
K  #76A162FF
L  #86AE61FF
P  #6C9964FF
I  #639365FF
U  #6F975DFF
Y  #699058FF
T  #779D5BFF
R  #689461FF
E  #84AB61FF
W  #85AD60FF
Q  #517B58FF
!  #678E59FF
~  #7EA55EFF
^  #7BA25DFF
/  #577E56FF
(  #57845EFF
)  #83AB61FF
_  #7CA662FF
`  #75A063FF
'  #4F7652FF
]  #507753FF
[  #679565FF
{  #659465FF
}  #5C8B62FF
|  #679665FF
 . #619066FF
.. #7AA462FF
X. #81A961FF
o. #80A961FF
O. #7BA462FF
+. #7FA861FF
@. #669465FF
#. #709C64FF
$. #619167FF
%. #58845EFF
&. #527B57FF
*. #56805BFF
=. #537C58FF
-. #89AF60FF
;. #6B9964FF
:. #57835DFF
>. #557F5AFF
,. #7DA662FF
<. #7DA762FF
1. #82AA61FF
2. #59855FFF
3. #537D59FF
4. #76A061FF
5. #84AB5FFF
6. #82A95FFF
7. #567F59FF
8. #658B57FF
9. #81A85FFF
0. #567D54FF
q. #81AA61FF
w. #84AC60FF
e. #507651FF
r. #5B8256FF
t. #5B8760FF
y. #6C9A64FF
u. #5A8760FF
i. #56825CFF
p. #608F65FF
a. #658D59FF
s. #7DA45DFF
d. #7EA45DFF
f. #668C57FF
g. #4C7353FF
h. #68905AFF
j. #517A56FF
k. #557F5BFF
l. #739E63FF
z. #74A063FF
x. #78A262FF
c. #537D58FF
v. #5B8861FF
b. #609167FF
n. #5B8961FF
m. #59855EFF
M. #6F9B64FF
N. #5F9067FF
B. #77A262FF
V. #6E975EFF
C. #5B875EFF
Z. #749C5EFF
A. #688F58FF
S. #648B57FF
D. #6B9761FF
F. #4F7755FF
G. #6A9158FF
H. #577D53FF
J. #FFFFFFFF
                                                  . X o                                                                                   
                                                  O +                                                                                     
                                                                @                                                                         
                                                              # $ %                                                                       
                                                            % $ & * =                                                                     
                                                    - -   @ ; & & * =                       - -                                           
                                                  @ : > - @ , < 1 * =                     = ; 2                                           
                                                  @ , 1 2 3 4 5 6 %                     @ @ 7 8                                           
                                                    9 0 1 q w e r                     t y # u 8                                           
                                                  o i p a s d f r                   @ g & h u 8                                           
                                                      j k l z                       @ x c h v >                                           
                                                      r b b n                       @ x c h m %                                           
                                                                                      # x m                                               
                                                                                        @                                                 
                                                                                  o O M                                                   
                                                                                  + X N j B                                               
                                                                                B . z V C Z                                               
                                                                                  + X N j B                                               
                                                                                  o O M                                                   
                                                                        @             o                                                   
                                                                      # x m                                                               
                                                                    = * c A -                                                             
                                                                    = * & c y @                                                           
S D @                                     u y =                     = * 1 < , =   F 6 @                                                   
< 6 @ @                                   8 7 @ @                     t ; G H J K L , @                                                   
1 $ t P -                                 8 u m $ I                       U w Y 1 T R                                                     
1 $ $ E I                                 8 u h W g @                   r Q ! ~ ^ / ( o                                                   
& P $ ) I                                 _ ` h c x @                     r z ' ] O                                                       
[ - 6 E I                                 { I h W g @                       b } j B                                                       
    { P -                                     # $ I                                                                                       
      @                   =                     @                                                               @                         
                          | h                                                                                 % x -                       
                       .t ..7 %                                                                             m $ X.* -                     
                      t o.$ y 8 m                                                                         = ` O.h +.6 @                   
                      - x F u *  .                                                                          @.#._ $ t                     
                        @ $ A @                                                                             @ { y m                       
                          = =                                                                                   @                         
                                                                                                                                          
                                                    r B                                                                                   
                                                  $.%.&.r                                                                                 
..* @   @ @ =                                     *.X %.=.Z                                                                               
-...D - #.; ;.                                    :.*.z >.+                                   =                               @ @         
,.W <.$ & 1.;                                     $.2.3.                                    @.*                             h D x -       
  4.5.& 6.A                                                                           - t   u 8                             u c E * - - t 
  7.8.9.0.V o                                                                       = x q.{ u 8                             m : 1 w.P P ) 
  N e.r.t.b                                                                         @ g W h u 8                               % y.G q.X.< 
  u.i.:.r                                                                           @ g & h x $                                 p.a.s.d.f.
    o o                                                                               h F t @ =                                 b g.8.h.Q 
                                                            I @.                                                                n j.C k.  
                                                           .l.8 %                                                                 B B B   
                                                         ...z.A +.[ =                                                                     
                                                          D v x.6 %                                                                       
                                                          @ A ;                                                                           
                                                              =                     + O                                                   
                                                                                  n X &.b r                                               
                                                                                B j.z M k +                                               
                                                                                  O X c.v.B                                               
                                                                                  b.n.m.                                                  
                                                                                                                                          
                                                                      - h -                                                               
                                                                    = * E x                                                               
                                                                    = * & 1.: @                                                           
                                          v M.                      = * 1 < , N.  ` P =                                                   
                                          8 B.@ @                     { u G V.C.; G , @                                                   
                                          8 u - g #                       Z.A.S.& ^ D.=                                                   
                                          8 u @.c x @                   B F.G.< c H.i.o                                                   
