!XPM42
69 66 48 1 c
  #00000000
. #313622FF
X #403123FF
o #4C3325FF
O #553D28FF
+ #3D412FFF
@ #344731FF
# #374C31FF
$ #3D5131FF
% #505E2FFF
& #435430FF
* #4A5A30FF
= #4A533FFF
- #56612EFF
; #59632EFF
: #4F6736FF
> #596831FF
, #5A6E34FF
< #516F39FF
1 #5A7538FF
2 #5B7A3BFF
3 #5C7F3DFF
4 #505C47FF
5 #5C7647FF
6 #586755FF
7 #5F7355FF
8 #616551FF
9 #657163FF
0 #707F6BFF
q #5C813FFF
w #62843EFF
e #67893EFF
r #6D8E3FFF
t #73933FFF
y #77963FFF
u #7E9B3EFF
i #7A9A40FF
p #7A8075FF
a #819F40FF
s #87A440FF
d #8BA740FF
f #848D82FF
g #8D948AFF
h #959D95FF
j #A1A7A0FF
k #A5A9A4FF
l #ACB1ADFF
z #B6B9B6FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                 p00g                                
                                0wuy2g                               
                               0esdda2g                              
                              0esdddds3g                             
                             fwsdddddda<                             
                             7udddddddd2                             
                            g<uisddddddy7                            
                            5rsieyiiiadt27                           
                          f5udyiiwqwtayyyq:0                         
                         71uddieeyaadyesdue20                        
                        73addddtqydddtwsddsy,0                       
                       73udddddytsdddaesddddw*                       
                       <adddddatsdddddrtddddu,8                      
                      6yddddddttddddddaeisdda2*j                     
                     f:ydddssyqtddddddawqudsr1-6                     
                     6>wiauee33rsdddddr11eatq1;%f                    
                     4-,3qq31122tsdddaw>;,11,;;;%f                   
                    812,,,,,,32,qtssue2;;;;;;;,>;%f                  
                   81ust32223q2>1qwwwq,;;;;;>,32>;*                  
                  8>yddseqrtttr1;1qq21>;;;;;2qqq2>%9                 
                  *esddsersdddsr>;,,>;>1,;;;,3qqq,;&                 
                 p1sdddatsdddddy2,>;;13q3,;;>3qqq,;*h                
                 *wsdsyeaddddddawq311qqqq3,;>3qqq,;-4                
                 =2asr,2addddddseqqqqqqqqq1;;,1q3,;-4                
                 f%22>;1addddddyqqqqqqqqqq1;;;>1,;;;4                
                 f%;;;;2addddddtqq213qqqqq1;;;;;;;%&f                
                z82322,1adddddaeqq1;2qqqqq1;;;*&&$$@k                
                61rsyw2,tdddddyqqq1;,qqqqq1;-**-*&$#4z               
               h:rsdseq,>tddurwqq2>;>2qqq3,;%#*;;;-&@9               
               71yddseq,*,eewqqq3>*%;>232,;-&#*;;;;-$$k              
              h:3ydddeq1*%,111111;&$*-;>;%*&##*;;;;;*@0              
              g<qtddiwqq<$*-;-;%&&###$&&&#####&-;;;;-$@              
              g<qweewqqq2##$$$$$#####$$$$$$####%;;;;-$@              
              g:qqqqqqqq:#&**&$#####*13332;*###$%;;;-$@              
              h*3qqqqqqq*:2qq2,&###$1qqqq3,;*###$&--*#@              
               6:3qqqq3,1qqqqqq,%##%3qqqqq1;%##@##$$##@              
               h$:3qq2,,3qqqqqq1-&#<qqqqqq1;%#@@@####@6              
                4$:,,;;1qqqqqqq1;%#<qqqqqq1;%##@@@@@@6               
                l=@&%%%,qqqqqqq1;;&<qqqqqq1;%#@@66669                
                  p#@@@*2qqqqq3,;-&*3qqqq2>-$##g                     
                      f*23qqq31;-&#$<3qqq,;-$#$                      
                       0$>122,>-&###&,222>-&#@6                      
                        =*;;;-*&#@+@#&-;;;*#@6                       
                         =$$$$#@+OOO@#$&&&$@6                        
                          9++++OOOOOO++@@@@6                         
                           OOOoOoOOOOoo++X4                          
                          pOoO.ooOOOOXoOXXO                          
                            8.XXoXXooX=g.68                          
                             gg8....X#6 h                            
                                pg==9                                
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
